DATABASE_URL=your_mongodb_url
CORS_ORIGIN=your_frontend_url
PORT=3000
JWT_SECRET=your_jwt_secret
NODE_ENV=your_node_env
STRIPE_SECRET_KEY=your_stripe_secret_key
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret